### ISSUE TITLE
运行到C层报错 导致应用直接Crash

### ISSUE THREAD

**Issue by ZINK-FU** [zhanxiaokai/Android-OpenGLRenderer#3]
********** Crash dump: **********
Build fingerprint: 'HUAWEI/BLA-AL00/HWBLA:8.0.0/HUAWEIBLA-AL00/131(C00):user/release-keys'
pid: 24836, tid: 24836, name: m.sample.opengl  >>> com.sample.opengl <<<
signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xc881de9a
Stack frame #00 pc 0000de9a  /data/app/com.sample.opengl--gF942BJV-wmf8Rmqbe2kQ==/lib/arm/libsongstudio.so (_ZN13PngPicDecoder8openFileEPc+109): Routine PngPicDecoder::openFile(char*) at /Users/study/OpenGLSample/app/src/main/cpp/libpng/png_decoder.cpp:18
Stack frame #01 pc 0000cf7b  /data/app/com.sample.opengl--gF942BJV-wmf8Rmqbe2kQ==/lib/arm/libsongstudio.so (_ZN20PicPreviewController5startEPc+78): Routine PicPreviewController::start(char*) at /Users/study/OpenGLSample/app/src/main/cpp/librender/pic_preview_controller.cpp:25
Stack frame #02 pc 0000cbbd  /data/app/com.sample.opengl--gF942BJV-wmf8Rmqbe2kQ==/lib/arm/libsongstudio.so (Java_com_sample_opengl_PNGPreviewController_init+80): Routine Java_com_sample_opengl_PNGPreviewController_init at /Users/study/OpenGLSample/app/src/main/cpp/PNGPreviewController.cpp:16
Stack frame #03 pc 00009075  /data/app/com.sample.opengl--gF942BJV-wmf8Rmqbe2kQ==/oat/arm/base.odex (offset 0x9000)
Crash dump is completed

报错语句
actualSize = fread(compressedData, 1, data_length, pngFile);

**Comment by xiongliang120** [comment]
return actualSize;  后面少了一句返回值导致的
